# trapta-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/traps/trapta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traps/trapta/: Archer.java  Arrow.java  ArrowView.java  AutofitButton.java  AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  BlinkListener.java  Blinker.java  Database.java  GuideActivity.java  Heat.java  JsonRequestTask.java  MainActivity.java  Match.java  MatchPoint.java  MatchSet.java  MenuActivity.java  MySQLiteHelper.java  QuestionButtonClick.java  QuestionButtonListener.java  QuestionDialog.java  Security.java  StaticParam.java  TRAPTASocket.java  TargetInfo.java  UDPListener.java  UDPSyncTask.java  Utility.java  Volley.java  Volley3ListAdapter.java  Volley3MatchAdapter.java  Volley6ListAdapter.java  Volley6MatchAdapter.java  VolleyActivity.java  VolleyListAdapter.java  WaitingForServerTask.java  Watchdog.java  WelcomeActivity.java
app/src/main/java/com/trapta/app/: Archer.java  Arrow.java  ArrowView.java  AutofitButton.java  AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  (+32 more)
app/src/main/res/drawable/: abortbutton.xml  bgblack.xml  bgblue.xml  bgred.xml  bgwhite.xml  bgyellow.xml  buttona.xml  buttona_inverted.xml  buttonb.xml  buttonb_inverted.xml  drawbuttonblack.xml  drawbuttonblue.xml  drawbuttonred.xml  drawbuttonvoid.xml  drawbuttonvoid_inverted.xml  drawbuttonwhite.xml  drawbuttonyellow.xml  okbuttondark.xml  okbuttondark_inverted.xml  okbuttondisabled.xml  okbuttonlight.xml  okbuttonlight_inverted.xml  targetletter.xml  targetletter_inverted.xml  volleycount.xml  volleycount_inverted.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_menu.xml  activity_volley.xml  activity_welcome.xml  cellview_volley3.xml  cellview_volley3_inverted.xml  cellview_volley6.xml  cellview_volley6_inverted.xml  question_layout.xml  spinnerlayout.xml  spinnerlayout_inverted.xml
app/src/main/res/menu/: main.xml  mainmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+2 files in other folders)
