apply plugin: 'com.android.application'

android {
    namespace "com.trapta.app"

    compileSdkVersion 33
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.trapta.app"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 132
        versionName "1.32"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.fragment:fragment:1.5.5"

}
