<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/volleyLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal" >


    <com.trapta.app.AutofitTextView
        android:id="@+id/enterVolley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:typeface="monospace" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.trapta.app.AutofitTextView
        android:id="@+id/volleyId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <com.trapta.app.AutofitTextView
        android:id="@+id/volley1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <com.trapta.app.AutofitTextView
        android:id="@+id/volley2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <com.trapta.app.AutofitTextView
        android:id="@+id/volley3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <com.trapta.app.AutofitTextView
        android:id="@+id/volleySum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:background="#000000" />

    <com.trapta.app.AutofitTextView
        android:id="@+id/volleyCumulSum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:background="#ffffff" />
    </TableRow>
    </TableLayout>

</LinearLayout>